HOST=
LOG_LEVEL=debug

GOOD_JOB_USERNAME=good
GOOD_JOB_PASSWORD=job
GOOD_JOB_PRESERVE_JOB_RECORDS=true

ROLLBAR_ENV=development
ROLLBAR_ACCESS_TOKEN=
ROLLBAR_POST_CLIENT_ITEM_ACCESS_TOKEN=

NEW_RELIC_LICENSE_KEY=
NEW_RELIC_APP_NAME=

HELPSCOUT_WEBHOOK_SECRET_KEY=
HELPSCOUT_APP_ID=
HELPSCOUT_APP_SECRET=
HELPSCOUT_USER_ID=

SLACK_API_TOKEN=

ANTHROPIC_API_KEY=

GOOGLE_SIGN_IN_CLIENT_ID=
GOOGLE_SIGN_IN_CLIENT_SECRET=

MAX_MESSAGES=
MAX_CHARS_PER_MESSAGE=
NEAR_LIMIT_THRESHOLD=
