POST /webhooks/helpscout HTTP/1.1
Host: lightward-ai-dev-isaac.ngrok.lightward.dev
User-Agent: Help Scout/Webhooks
Content-Length: 2480
Accept: */*
Accept-Encoding: UTF-8
Content-Type: application/json
X-Forwarded-For: 52.1.160.211
X-Forwarded-Host: lightward-ai-dev-isaac.ngrok.lightward.dev
X-Forwarded-Proto: https
X-Helpscout-Event: convo.created
X-Helpscout-Signature: M7u2/3y+EEtyynwkIcP2sihS0Q8=

{"id":2612287955,"number":79329,"threads":1,"type":"email","folderId":8306750,"status":"active","state":"published","subject":"halloooo!","preview":":) it's me!","mailboxId":325348,"createdBy":{"id":306133168,"type":"customer","first":"Isaac","last":"Bowen","photoUrl":"https:\/\/d33v4339jhl8k0.cloudfront.net\/customer-avatar\/04.png","email":"isaac@lightward.com"},"createdAt":"2024-05-30T21:53:28Z","closedBy":0,"closedByUser":{"id":0,"type":"user","first":"unknown","last":"unknown","email":"unknown"},"userUpdatedAt":"2024-05-30T21:53:28Z","customerWaitingSince":{"time":"2024-05-30T21:53:28Z","friendly":"4:53pm"},"source":{"type":"email","via":"customer"},"tags":[],"cc":[],"bcc":[],"primaryCustomer":{"id":306133168,"type":"customer","first":"Isaac","last":"Bowen","photoUrl":"https:\/\/d33v4339jhl8k0.cloudfront.net\/customer-avatar\/04.png","email":"isaac@lightward.com"},"customFields":[],"_embedded":{"threads":[{"id":7858655752,"type":"customer","status":"active","state":"published","action":{"type":"default","associatedEntities":[]},"body":"<div dir=\"ltr\">:) it's me!<\/div>","source":{"type":"email","via":"customer"},"customer":{"id":306133168,"first":"Isaac","last":"Bowen","photoUrl":"https:\/\/d33v4339jhl8k0.cloudfront.net\/customer-avatar\/04.png","email":"isaac@lightward.com"},"createdBy":{"id":306133168,"type":"customer","first":"Isaac","last":"Bowen","photoUrl":"https:\/\/d33v4339jhl8k0.cloudfront.net\/customer-avatar\/04.png","email":"isaac@lightward.com"},"assignedTo":{"id":1,"first":"Help","last":"Scout","email":"none@nowhere.com"},"savedReplyId":0,"to":[],"cc":[],"bcc":[],"createdAt":"2024-05-30T21:53:28Z","_embedded":{"attachments":[]},"_links":{"assignedTo":{"href":"https:\/\/api.helpscout.net\/v2\/users\/1"},"createdByCustomer":{"href":"https:\/\/api.helpscout.net\/v2\/customers\/306133168"},"customer":{"href":"https:\/\/api.helpscout.net\/v2\/customers\/306133168"}}}]},"_links":{"self":{"href":"https:\/\/api.helpscout.net\/v2\/conversations\/2612287955"},"mailbox":{"href":"https:\/\/api.helpscout.net\/v2\/mailboxes\/325348"},"primaryCustomer":{"href":"https:\/\/api.helpscout.net\/v2\/customers\/306133168"},"createdByCustomer":{"href":"https:\/\/api.helpscout.net\/v2\/customers\/306133168"},"closedBy":{"href":"https:\/\/api.helpscout.net\/v2\/users\/0"},"threads":{"href":"https:\/\/api.helpscout.net\/v2\/conversations\/2612287955\/threads"},"web":{"href":"https:\/\/secure.helpscout.net\/conversation\/2612287955\/79329"}}}
