{
  "ignored_warnings": [
    {
      "warning_type": "Mass Assignment",
      "warning_code": 105,
      "fingerprint": "e4b6c227f9c5e020c5eedeb71366731dbd6e9bf15c6ae939542ff9d4e92202e3",
      "check_name": "PermitAttributes",
      "message": "Potentially dangerous key allowed for mass assignment",
      "file": "app/controllers/api_controller.rb",
      "line": 163,
      "link": "https://brakemanscanner.org/docs/warning_types/mass_assignment/",
      "code": "log_entry.permit(:role, :content => ([:type, :text, { :cache_control => ([:type]) }]))",
      "render_path": null,
      "location": {
        "type": "method",
        "class": "ApiController",
        "method": "permitted_chat_log_params"
      },
      "user_input": ":role",
      "confidence": "Medium",
      "cwe_id": [
        915
      ],
      "note": "these keys are expected"
    }
  ],
  "brakeman_version": "7.1.0"
}
