{
  "ignored_warnings": [
    {
      "warning_type": "Mass Assignment",
      "warning_code": 105,
      "fingerprint": "e56f992910da9e13fe7a2f50d2c964c2ae0e55df4c4d87f69c0d9da1c6f2fb6f",
      "check_name": "PermitAttributes",
      "message": "Potentially dangerous key allowed for mass assignment",
      "file": "app/controllers/chats_controller.rb",
      "line": 21,
      "link": "https://brakemanscanner.org/docs/warning_types/mass_assignment/",
      "code": "log_entry.permit(:role, :content => ([:type, :text]))",
      "render_path": null,
      "location": {
        "type": "method",
        "class": "ChatsController",
        "method": "permitted_chat_log_params"
      },
      "user_input": ":role",
      "confidence": "Medium",
      "cwe_id": [
        915
      ],
      "note": "eh"
    }
  ],
  "updated": "2024-05-16 12:06:21 -0700",
  "brakeman_version": "6.1.2"
}
